# Duan01

./: SQLQuery1.sql  TSC_DDL.sql
QIT/Vimazic/Vimazic/: .eslintrc.js  Program.cs  Startup.cs  Vimazic.TSC.csproj  index.html  package-lock.json  package.json  web.config  webpack.config.js
QIT/Vimazic/Vimazic.API/: Program.cs  Startup.cs  Vimazic.API.csproj  WeatherForecast.cs  appsettings.json
QIT/Vimazic/Vimazic.API/Controllers/: LoggingController.cs  RoleController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
QIT/Vimazic/Vimazic.API/Helpers/: BaseController.cs  CustomAuthorization.cs  CustomClaimTypes.cs  ErrorHandlingMiddleWare.cs  Extensions.cs  UserIdentity.cs
QIT/Vimazic/Vimazic.API/Models/: AppSetting.cs  Audience.cs  ChangePasswordModel.cs  FileUploadResult.cs  ResponseData.cs  RoleGridPagingModel.cs  TokenRequest.cs  UserGridPagingModel.cs
QIT/Vimazic/Vimazic.API/Properties/: launchSettings.json
QIT/Vimazic/Vimazic.API/Properties/PublishProfiles/: FolderProfile.pubxml
QIT/Vimazic/Vimazic.Data/: ClassDiagram1.cd  Constants.cs  ReportConstants.cs  TSCContext.cs  TSCException.cs  TSCRepository.cs  Vimazic.Data.csproj
QIT/Vimazic/Vimazic.Data/Entities/: IDENTITY_CLIENT.cs  IDENTITY_REFRESH_TOKEN.cs  MARK_DELETED.cs  PRIVILEGE.cs  ROLE.cs  ROLE_PRIVILEGE.cs  USER.cs  USER_PRIVILEGE.cs  USER_ROLE.cs
QIT/Vimazic/Vimazic.Data/Helpers/: BulkSql.cs  Helper.cs
QIT/Vimazic/Vimazic.Data/Logging/: DATA_SYNC_LOG.cs  LoggingContext.cs  SYSTEM_LOG.cs
QIT/Vimazic/Vimazic.Service/: AuthorizationService.cs  Extensions.cs  TSCBaseService.cs  Vimazic.Service.csproj
QIT/Vimazic/Vimazic.Service/Dtos/Common/: AssetTypeTreeDto.cs  SelectItem.cs  UnitTreeDto.cs
QIT/Vimazic/Vimazic.Service/Dtos/Log/: SystemLogGridDto.cs
QIT/Vimazic/Vimazic.Service/Dtos/Role/: ExploitationRoleCreateDto.cs  RoleCreateDto.cs  RoleDetailDto.cs  RoleGridDto.cs  RolePrivilegeDto.cs  RoleUpdateDto.cs
QIT/Vimazic/Vimazic.Service/Dtos/User/: UserCreateDto.cs  UserDetailDto.cs  UserGridDto.cs  UserPrivilegeDto.cs  UserUpdateDto.cs
QIT/Vimazic/Vimazic.Service/Profiles/: BaseProfile.cs  RoleProfile.cs  UpperUnderscoreNamingConvention.cs  UserProfile.cs
QIT/Vimazic/Vimazic.Utils.Repository/: CustomResolver.cs  IRepository.cs  Repository.cs  Vimazic.Utils.Repository.csproj
QIT/Vimazic/Vimazic.Utils.Repository/Audit/: ICascadeDelete.cs  IUserIdentity.cs
QIT/Vimazic/Vimazic.Utils.Service/: BaseService.cs  IBaseService.cs  Vimazic.Utils.Service.csproj
QIT/Vimazic/Vimazic.Web/: Program.cs  Startup.cs  Vimazic.Web.csproj  package-lock.json  package.json  vue.config.js
QIT/Vimazic/Vimazic.Web/Properties/: launchSettings.json
QIT/Vimazic/Vimazic.Web/public/: index.html
QIT/Vimazic/Vimazic.Web/src/: App.vue  main.js
QIT/Vimazic/Vimazic.Web/src/assets/icons/: icons.js
QIT/Vimazic/Vimazic.Web/src/assets/scss/: _custom.scss
QIT/Vimazic/Vimazic.Web/src/components/: BGrid.vue  ImageUpload.vue  RegionTree.vue  UnitTree.vue
QIT/Vimazic/Vimazic.Web/src/containers/: TheHeader.vue  TheHeaderDropdownAccnt.vue  TheSidebar.vue  _nav.js
QIT/Vimazic/Vimazic.Web/src/router/: index.js
QIT/Vimazic/Vimazic.Web/src/store/modules/: common.js
QIT/Vimazic/Vimazic.Web/src/utils/: services.js
QIT/Vimazic/Vimazic.Web/src/views/manage-data/asset-mutations/: detail.vue  list.vue
QIT/Vimazic/Vimazic.Web/src/views/manage-data/assets/: detail.vue  list.vue
QIT/Vimazic/Vimazic.Web/src/views/manage-data/reports/: detail.vue  list.vue
QIT/Vimazic/Vimazic.Web/src/views/master-data/asset-sources/: detail.vue  list.vue
QIT/Vimazic/Vimazic.Web/src/views/master-data/asset-types/: list.vue
QIT/Vimazic/Vimazic.Web/src/views/master-data/asset-usage-purposes/: detail.vue  list.vue
QIT/Vimazic/Vimazic.Web/src/views/master-data/asset-usage-states/: create.vue  detail.vue  list.vue
QIT/Vimazic/Vimazic.Web/src/views/master-data/countries/: create.vue  list.vue
QIT/Vimazic/Vimazic.Web/src/views/master-data/decreasement-causes/: list.vue
QIT/Vimazic/Vimazic.Web/src/views/master-data/increasement-causes/: detail.vue  list.vue
QIT/Vimazic/Vimazic.Web/src/views/master-data/regions/: create.vue  detail.vue  list.vue
QIT/Vimazic/Vimazic.Web/src/views/master-data/unit-types/: list.vue
QIT/Vimazic/Vimazic.Web/src/views/pages/: Login.vue  Register.vue
QIT/Vimazic/Vimazic.Web/src/views/search/synced-assets/: detail.vue  list.vue
QIT/Vimazic/Vimazic.Web/src/views/system/exploitation-roles/: detail.vue  list.vue  privileges.vue
QIT/Vimazic/Vimazic.Web/src/views/system/exploitation-users/: create.vue  list.vue  privileges.vue
QIT/Vimazic/Vimazic.Web/src/views/system/report-parameters/: create.vue
QIT/Vimazic/Vimazic.Web/src/views/system/roles/: create.vue  list.vue  privileges.vue
QIT/Vimazic/Vimazic.Web/src/views/system/sync-roles/: list.vue  privileges.vue
QIT/Vimazic/Vimazic.Web/src/views/system/sync-users/: create.vue  detail.vue  list.vue
QIT/Vimazic/Vimazic.Web/src/views/system/system-parameters/: create.vue
QIT/Vimazic/Vimazic.Web/src/views/system/users/: detail.vue  list.vue  privileges.vue
QIT/Vimazic/Vimazic/Properties/: launchSettings.json
QIT/Vimazic/Vimazic/Properties/PublishProfiles/: FolderProfile.pubxml
QIT/Vimazic/Vimazic/wwwroot/: index.html
QIT/Vimazic/Vimazic/wwwroot/config/: index.js
QIT/Vimazic/Vimazic/wwwroot/src/: App.vue  _nav.js  main.js
QIT/Vimazic/Vimazic/wwwroot/src/assets/scss/: _custom.scss  _variables.scss
QIT/Vimazic/Vimazic/wwwroot/src/containers/: DefaultContainer.vue
QIT/Vimazic/Vimazic/wwwroot/src/directives/: ProtectedResource.js
QIT/Vimazic/Vimazic/wwwroot/src/router/: index.js
QIT/Vimazic/Vimazic/wwwroot/src/store/: index.js
QIT/Vimazic/Vimazic/wwwroot/src/store/modules/: common.js
QIT/Vimazic/Vimazic/wwwroot/src/utils/: common.js  services.js
QIT/Vimazic/Vimazic/wwwroot/src/views/: Home.vue
QIT/Vimazic/Vimazic/wwwroot/src/views/logs/action-logs/: list.vue
QIT/Vimazic/Vimazic/wwwroot/src/views/manage-data/asset-mutations/: detail.vue  list.vue
QIT/Vimazic/Vimazic/wwwroot/src/views/pages/: Login.vue
(+91 files in other folders)
